<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #nav{
           width: 800px;
           border: 1px solid red;
           margin: 0 auto;
           overflow: hidden;
        
        }

        #nav div{
            width: 150px;
            height: 100px;
            line-height: 100px;
            float: left;
            text-align: center;
            font-size: 1.5em;
            border-bottom:  1px solid red;
            border-top:  1px solid red;
            margin: 5px;
        }

        a{text-decoration: none;
         color: black;

        }
    </style>
</head>




<body>
    <div id="nav">
        <div><a href="#">menu1</a></div>
        <div><a href="#">menu2</a></div>
        <div><a href="#">menu3</a></div>
        <div><a href="#">menu4</a></div>
        <div><a href="#">menu5</a></div>
    </div>
</body>
</html>