<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        #red {
            width:100px; height:100px;
            background-color:red;
        }

        #yellow {
            width:400px; height:400px;
            background-color:yellow;
            position:relative;      /**원래 자기 위치를 기준으로100px씩떨어져서**/
            top:100px; left:100px;
        }

        #green {
            width:100px; height:100px;
            background-color:green;
            position:relative;
            top:0; left:100px;
        }

        #blue {
            width:100px; height:100px;
            background-color:blue;
            position:relative;
            top:100px; left:100px;
        }
    </style>

</head>
<body>
    <div id="red"></div>
    <div id="yellow">
        <div id="green"></div>
        <div id="blue"></div>
    </div>
</body>
</html>