<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body div:nth-child(1){
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            font-weight: bold;
            text-align: center;
            visibility: hidden;

            
        }

        body div:nth-child(2){
            width: 100px;
            height: 100px;
            background-color: #00ff00;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            opacity: 0.1;
            margin: 100px 0px 100px 0px;
        }

        body div:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: #0000ff;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        
        }

        body div:nth-child(4){
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        body div:nth-child(5){
            background-color: #00ff00;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            display: inline;
            margin: 10px 10px 10px 10px;
        }

        body div:nth-child(6){
            background-color: #0000ff;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            display: inline;
    
        }

        body div:nth-child(7){
            background-color: red;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            display: none;
    
        }

        body div:nth-child(8){
            background-color: green;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            display: inline;
    
        }
        body div:nth-child(9){
            width: 100px;
            height: 100px;
            background-color: blue;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            display: inline-block;
    
        }






    </style>

</head>
<body>
    <div>
        content1
    </div>

    <div>
        content2
    </div>

    <div>
        content3
    </div>

    <div>
        content4
    </div>

    <div>
        content5
    </div>

    <div>
        content6
        변경합니다
        변경한번더2
    </div>

    <div>
        content7
    </div>

    <div>
        content8
    </div>

    <div>
        content9
    </div>
</body>
</html>