<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #con{
            border: 1px solid gray;
            margin: 0 auto;
            width: 550px;
           
        }

        #header{
            border: 1px solid gray;
            text-align: center;
            font-size: 20px;
            margin: 10px;
            padding: 40px;
            
        }
        #wrap{    
            width: 500px;
            border: 1px solid gray;
            overflow: hidden;
            margin: 20px;

        }
        #nav{
            width: 520px;
            border: 1px solid gray;
            text-align: center;
            font-size: 20px;
            overflow: hidden;
            text-decoration: none;
            margin-left: 15px;
            padding-bottom: 10px;
        
           
        }

        li{
            width: 65px;
            float: left;
            display: inline;
            border: 1px solid gray;
            padding: 10px;
            padding-left: 10px;
       
           
            
        }
        #content{
            width: 290px;
            height: 300px;
            border: 1px solid gray;
            float: left;
            margin: 10px
            
        
            
        }
        #banner{
            width: 150px;
            height: 300px;
            float: right;
            border: 1px solid gray;
            margin: 10px
    
            
        }
        #footer{
            clear: both;
            width: 500px;
            height: 100px;
            border: 1px solid gray;
            margin: 20px;
            text-align: center;
            line-height: 100px;
        
        }


    </style>

</head>
<body>
    <div id="con">
        <div id="header">
            HEADER
        </div>

        <div id="nav">
            <p>NAVIGATION</p>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>

        <div id="wrap">
            <div id="content"> CONTENT </div>
            <div id="banner"> BANNER </div>
        </div>

        <div id="footer">
            FOOTER
        </div>
    </div>
</body>
</html>