<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <style>
           #header {
                width: 500px;
                background-color: #ffd800;
                border: 1px solid #808080;
                text-align: center;
           }
           #wrap {
                width: 500px;
                background-color:#66dbf6; 
                border: 1px solid #808080;
                text-align:center;
                overflow:hidden;
           }
           #content {
                width: 350px;
                border: 1px solid #808080;
                float:left;
           }

           #side_banner {
                width: 145px;
                border: 1px solid #808080;
                float:left;
           }

           #footer{
                clear:both;
                width: 500px;
                background-color: #ffd800;
                border: 3px solid  #808080;
                text-align: center;
           }

           .menu1 {
                color:#1822e2;
                font-weight:bold;
            }
        </style>

    </head>
    <body>
        <div id="header">
            <h1>HEADER</h1>
        </div>
    
        <div id="wrap">
            <div id="content">
                <h1>CONTENT</h1>
                <ul>
                    <li class="menu1">menu1</li>
                    <li class="menu1">menu2</li>
                    <li class="menu1">menu3</li>
                    <li class="menu1">menu4</li>
                    <li class="menu1">menu5</li>
                </ul>
            </div>
            <div id="side_banner">
                <h1>BANNER</h1>
                <a href="http://www.sba.seoul.kr" target="_blank"><img src="http://www.sba.seoul.kr/kr/images/footer/f_logo.png"></a>
            </div>
        </div>
    
        <div id="footer">
            <h1>FOOTER</h1>
        </div>

    </body>
</html>