<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fluid Grid Layout</title>
<style>
   #wrapper{
      width: 960px;
      margin: 0,auto;
      
   }

   header{
      width: 960px;
      height: 120px;
      background-color: blue;
   }

   .header-text{
      color: white;
      height: 120px;
      width: 960px;
      text-align: center;
      line-height: 120px;  
   }

   .content{
      background-color: yellow;
      width: 660px;
      height: 400px;
      text-align: center;
      float: left;
   }

   .right-side{
      background-color: aqua;
      width: 300px;
      height: 400px;
      float: right;
   }

   footer{
      clear: both;
      background-color: red;
      height: 120px;

      
   }
      
</style>
</head>

<body>
   <div id="wrapper">
      <header>
         <h1 class="header-text">고정 그리드 레이아웃</h1>
      </header>
      <section class="content">
         <h4>본문</h4>
      </section>
      <aside class="right-side">
         <h4>사이드바</h4>
      </aside>
      <footer>
         <h4>푸터</h4>
      </footer>
   </div>
</body>
</html>