<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   <style>
    /* 뷰포트 사이즉 클때  */
    @media(min-width:730px){
    body{
       background: linear-gradient(to bottom,skyblue, white)
       /* background-repeat:no-repeat */
    
    }
    #container{
        background-color: #fff;
        margin: 0 auto;
        width: 980px;
    }
    /* 헤드부분 */
    #mainHeader{
        position: relative;
     }
    .header-img{
        background-image: url("bg.png");
        background-size: cover;
        background-repeat: no-repeat;

          
    }
    .header1{
        position: absolute;
        left: 3%;
        color: yellow;
        font-size: 70px;
    }
    /* 메뉴부분 */
    #mainNav{
        background-color: green;  
    }
    ul{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin: 0%;    
    }
    li{
        margin: 30px;
        font-size: 20px; 
        list-style: none;
         
    }
    a{
        color: white;
        text-decoration-line: none;
    }
    /* 컨텐츠 부분 */

    #content{
        height: 400px;
        background-color: white;
        display: flex;
        flex-direction: row;
        margin: 0px;
    }
    article{
       margin: 10px;
       font-size: 14px;
    }
      
    #sidebar{
        background-color: aquamarine;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;    
    }
    #sidebar img{

        margin: 5px;
    }
    #footer{
        background-color: #053641;
        height: 120px;
        color: white; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* 뷰포트 사이즈 작을때 */

@media(max-width:730px){
    body{
       background: linear-gradient(to bottom,skyblue, white)
    
    }
    #container{
        background-color: #fff;
        margin: 0 auto;
        width: 600px;
        font-size: 120%;
    }
    /* 헤드부분 */
    #mainHeader{
        width: 500px;
        position: relative;

     }
    .header-img{
        background-image: url("bg.png");
        background-size: cover;
        background-repeat: no-repeat;

          
    }
    .header1{
        position: absolute;
        left: 3%;
        color: yellow;
        font-size: 70px;
        }
    /* 메뉴부분 */
    #mainNav{
        background-color: white;  
    }
    ul{
        display: block;
        text-align: center;    
    }
    li{
        margin: 10px;
        font-size: 20px; 
        list-style: none;
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: green;
        
         
    }
    a{
        color: white;
        font-size: 20px;
        text-decoration-line: none;
        
    }
    /* 컨텐츠 부분 */

    #content{
        width: 100%;
        height: 600px;
        background-color: white;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0px;
    }
    h2{
        text-align: center;
    }
    article{
       margin: 10px;
       padding: 10px;
       font-size: 15px;
    }
      
    #sidebar{
        background-color: aquamarine;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;    
        
    }
    #sidebar img{
        margin: 5p%;
    }

    #footer{
        background-color: #053641;
        width: 100%;
        color: white; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 10px;
    
    }

}


    </style>
</head>
<body>
    <div id="container">
      <header id="mainHeader">
        <div>
          <h1 class="header1">Joandora</h1>
          </div>
        <div class="header-img">
          <img src="bg.png">
        </div>
      </header>
 
      <nav id="mainNav">
        <ul>
         <li><a href="#">이용 안내</a></li>
         <li><a href="#">객실 소개</a></li>
         <li><a href="#">예약 방법</a></li>
         <li><a href="#">예약 하기</a></li>
        </ul>
      </nav>  
        
      <div id="content">
        <section id="content-intro">
          <h2>요안도라 소개</h2>    
          <article>
            <h3>¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</h3>
            <p>성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다.</p>
            <p>오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.</p>
            <p>내일은 두달 여동안 밖거리에 만든 게스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다. <br>
            그리고 이것저것 사소한 정리를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하고, 도시의 바쁜 생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게 열어나가기 위해 요안도라를 세상에 알리려고 합니다.</p>
            <p>그럼 이 홈페이지를 공식적으로 체계적으로 갖추면서, 그동안 공사로 어수선해 올려드리지 못한 집 안팎 사진들을 상세하게 올리고 당신을 만날 채비를 마치겠습니다.</p>    
          </article>
        </section>
        
        <aside id="sidebar">
          <img src="1.jpg" alt="">
          <img src="2.jpg" alt="">
          <img src="3.jpg" alt="">   
        </aside> 
      </div>

          
      <footer id="footer">
        <p>제주특별자치도 남제주군 성산읍 수산리 000 번지</p>
        <address>
          Copyright ⓒ. All rights reserved.
        </address>
      </footer>
    </div>
 </body>
</html>